apiVersion: v1
kind: Job
metadata:
  name: vault-plugin-secrets-batch/
  namespace: REPLACE_NAMESPACE
spec:
  template:
    metadata:
      labels:
        app: vault-plugin-secrets
    spec:
      restartPolicy: OnFailure
      containers:
      - name: vault-plugin-secrets-test
        image: REPLACE_IMAGE:REPLACE_IMAGETAG
        imagePullPolicy: Always
        ports:
        - containerPort: 8200
          name: port8200
        env:
        - name: VAULT_ADDR
          value: "http://127.0.0.1:8200"

        - name: VAULT_API_ADDR
          value: "http://127.0.0.1:8200"

        - name: UNSEAL
          value: "true"
  backoffLimit: 6
