---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vault-plugin-secrets
  namespace: REPLACE_NAMESPACE
  annotations:
    kubernetes.io/ingress.class: nginx-internal
  labels:
    application: vault-plugin-secrets
spec:
  rules:
  - host: 'vault.stage.bloxinfra.com'
    http:
      paths:
      - backend:
          serviceName: vault-plugin-secrets-svc
          servicePort: 80
        path: /
---
apiVersion: v1
kind: Service
metadata:
  name: vault-plugin-secrets-svc
  namespace: REPLACE_NAMESPACE
  labels:
    application: vault-plugin-secrets
spec:
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8200
      name: port8200
  selector:
    application: vault-plugin-secrets
---
apiVersion: REPLACE_API_VERSION 
kind: Deployment
metadata:
  namespace: REPLACE_NAMESPACE 
  name: vault-plugin-secrets
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      name: vault-plugin-secrets
  template:
    metadata:
      labels:
        name: vault-plugin-secrets
    spec:
      containers:
      - name: vault-plugin-secrets
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG 
        imagePullPolicy: Always
        args: ["server"]
        securityContext:
          capabilities:
            add:
              - IPC_LOCK
        ports:
        - containerPort: 8200
          name: port8200
        volumeMounts:
        - mountPath: "/data/"
          name: data
        env:
          - name: VAULT_ADDR
            value: http://127.0.0.1:8200

          - name: VAULT_API_ADDR
              value: http://127.0.0.1:8200
      volumes:
      - persistentVolumeClaim:
          claimName: vault-plugin-secrets
        name: data
