---
apiVersion: REPLACE_API_VERSION 
kind: Deployment
metadata:
  namespace: REPLACE_NAMESPACE 
  name: vault-plugin-secrets
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      name: vault-plugin-secrets
  template:
    metadata:
      labels:
        name: vault-plugin-secrets
    spec:
      containers:
      - name: vault-plugin-secrets
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG 
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: "/data/"
          name: vault-plugin-secrets
      volumes:
      - persistentVolumeClaim:
          claimName: aeternity
        name: vault-plugin-secrets
